# DexReader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.dexreader.core.db.MangaDatabase/: 21.json
app/src/androidTest/java/com/example/dexreader/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/example/dexreader/: DexReaderApp.kt
app/src/debug/kotlin/com/example/dexreader/core/network/: CurlLoggingInterceptor.kt
app/src/debug/res/menu/: opt_settings.xml
app/src/debug/res/values/: constants.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dexreader/: MainActivity.kt
app/src/main/java/com/example/dexreader/bookmarks/data/: BookmarkEntity.kt  BookmarksDao.kt  EntityMapping.kt
app/src/main/java/com/example/dexreader/bookmarks/domain/: Bookmark.kt  BookmarksRepository.kt
app/src/main/java/com/example/dexreader/bookmarks/ui/: BookmarksActivity.kt  BookmarksFragment.kt  BookmarksSelectionDecoration.kt  BookmarksViewModel.kt
app/src/main/java/com/example/dexreader/core/: AppModule.kt  BaseApp.kt
app/src/main/java/com/example/dexreader/core/backup/: BackupEntry.kt  BackupRepository.kt  BackupZipInput.kt  BackupZipOutput.kt  CompositeResult.kt  JsonDeserializer.kt  JsonSerializer.kt
app/src/main/java/com/example/dexreader/explore/: ExploreFragment.kt  ExploreGridSpanSizeLookup.kt  ExploreViewModel.kt
app/src/main/java/com/example/dexreader/settings/: AppearanceSettingsFragment.kt  DownloadsSettingsFragment.kt  NotificationSettingsLegacyFragment.kt  ReaderSettingsFragment.kt  RootSettingsFragment.kt  RootSettingsViewModel.kt  ServicesSettingsFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/dexreader/sources/: SourcesSettingsViewModel.kt
app/src/main/java/com/example/dexreader/widget/: WidgetUpdater.kt
app/src/main/res/color/: bottom_menu_active_indicator.xml  bottom_menu_active_item.xml  list_item_background_color.xml  ripple_toolbar.xml  selector_overlay.xml
app/src/main/res/drawable/: avd_splash.xml  ic_empty_history.xml  m3_popup_background.xml  m3_spinner_popup_background.xml  tabs_background.xml
app/src/main/res/layout/: activity_appwidget_shelf.xml  activity_categories.xml  activity_details.xml  activity_main.xml  activity_manga_directories.xml  activity_manga_list.xml  activity_reader.xml  activity_scrobbler_config.xml  activity_search_multi.xml  activity_stats.xml  dialog_import.xml  dialog_local_info.xml  fast_scroller.xml  fragment_chapters.xml  fragment_details.xml  fragment_feed.xml  fragment_filter_header.xml  fragment_list.xml  fragment_list_simple.xml  fragment_pages.xml  fragment_preview.xml  fragment_reader_double.xml  fragment_reader_webtoon.xml  item_bookmark.xml  item_bookmark_large.xml  item_bookmarks_group.xml  item_catalog_page.xml  item_categories_all.xml  item_categories_header.xml  item_category.xml  item_category_checkable.xml  item_checkable_new.xml  item_color_scheme.xml  item_download.xml  item_download_option.xml  item_explore_buttons.xml  item_explore_source_list.xml  item_feed.xml  item_filter_header.xml  item_header.xml  (+33 more)
app/src/main/res/layout-w600dp-land/: activity_details.xml  activity_main.xml  activity_reader.xml  activity_settings.xml  fragment_settings_sources.xml  item_recommendation.xml
app/src/main/res/menu/: mode_favourites.xml  mode_history.xml  mode_local.xml  mode_remote.xml  mode_shelf.xml  mode_updates.xml  opt_details.xml  opt_main.xml  opt_reader_bottom.xml  opt_reader_top.xml  opt_scrobbling.xml  opt_search_suggestion.xml  opt_stats.xml  popup_read.xml
app/src/main/res/values/: attrs.xml  color_themes.xml  colors_dexreader.xml  constants.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors_dexreader.xml  themes.xml
app/src/main/res/values-night-v23/: color_themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: color_themes.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: plurals.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_appearance.xml  pref_downloads.xml  pref_notifications.xml  pref_reader.xml  pref_root.xml  pref_services.xml  pref_sources.xml  pref_tracker.xml  pref_user_data.xml  widget_recent.xml  widget_shelf.xml
app/src/test/java/com/example/dexreader/: ExampleUnitTest.kt
(+701 files in other folders)
