plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk = 34
    buildToolsVersion = '34.0.0'
    namespace = 'com.example.dexreader'

    defaultConfig {
        applicationId 'com.example.dexreader'
        minSdk = 21
        targetSdk = 34
        versionCode = 100
        versionName = '1.0.0'
        ksp {
            arg('room.generateKotlin', 'true')
            arg('room.schemaLocation', "$projectDir/schemas")
        }
        androidResources {
            generateLocaleConfig true
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
            '-opt-in=kotlin.ExperimentalStdlibApi',
            '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
            '-opt-in=kotlinx.coroutines.FlowPreview',
            '-opt-in=kotlin.contracts.ExperimentalContracts',
            '-opt-in=coil.annotation.ExperimentalCoilApi',
        ]
    }
}
afterEvaluate {
    compileDebugKotlin {
        kotlinOptions {
            freeCompilerArgs += ['-opt-in=org.example.dexreader.parsers.InternalParsersApi']
        }
    }
}
dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation 'androidx.collection:collection-ktx:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.3'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation('com.google.guava:guava:32.0.1-android') {
        exclude group: 'com.google.guava', module: 'failureaccess'
        exclude group: 'org.checkerframework', module: 'checker-qual'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
    }
    implementation('com.github.CVK0406:parsers:6ec68921d5') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0'
    implementation 'com.squareup.okio:okio:3.9.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    implementation 'io.coil-kt:coil-base:2.6.0'
    implementation 'io.coil-kt:coil-svg:2.6.0'
    implementation 'com.github.CVK0406:subsampling-scale-image-view:02e6d6cfe9'
    implementation 'com.github.solkin:disk-lru-cache:1.4'
    implementation 'io.noties.markwon:core:4.6.2'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    ksp 'dev.zacsweers.autoservice:auto-service-ksp:1.1.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
}
